= tusk

* http://github.com/tenderlove/tusk

== DESCRIPTION:

Tusk is a minimal pub / sub system with multiple observer strategies.
Tusk builds upon the Observer API from stdlib in order to provide a mostly
consistent API for building cross thread or process pub / sub systems.

Currently, Tusk supports Redis and PostgreSQL as message bus back ends.

== FEATURES/PROBLEMS:

* Send message across processes
* Supports Redis as a message bus
* Supports PostgreSQL as a message bus

== SYNOPSIS:

Here is an in-memory observer example:

    require 'observer'
    
    class Timer
      include Observable
    
      def tick
        changed
        notify_observers
      end
    end
    
    class Listener
      def update; puts "got update"; end
    end
    
    timer = Timer.new
    timer.add_observer Listener.new
    loop { timer.tick; sleep 1; }


The down side of this example is that the Listener cannot be in a different
process.  We can move the Listener to a different process by using the Redis
observable mixin and providing a redis connection:

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2012 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
